yumafuu/public-docker-image-cache-action/action.yaml
name: Cache Docker Image
author: YumaFuu
description: |
  Build and push a Docker image to Amazon ECR with Buildx cache.
branding:
  icon: 'archive'
  color: gray-dark

inputs:
  image:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Restore Image Cache if it exists
      id: cache
      uses: actions/cache@v4
      with:
        path: docker-cache
        key: cache-docker-${{ inputs.image }}

    - name: Save Cache if it doesn't exist
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        docker pull ${{ inputs.image }}
        mkdir -p docker-cache
        docker image save ${{ inputs.image }} --output ./docker-cache/${{ inputs.image }}.tar

    - name: Use Image Cache if cache hit
      if: steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: docker image load --input ./docker-cache/${{ inputs.image }}.tar

yumafuu/public-docker-image-cache-action/.github/workflows/sample.yaml
- uses: YumaFuu/public-docker-image-cache-action@v1
  with:
    image: mysql:8.0